<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />

    <Button
        android:id="@+id/btn_stand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start standard test" />

    <Button
        android:id="@+id/btn_singleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start singleTop test" />

    <Button
        android:id="@+id/jump_toThreadAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jump_to_threadTest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_relative1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relative_1" />

        <Button
            android:id="@+id/to_relative2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relative_2" />

        <Button
            android:id="@+id/btn_toCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="calculator" />

        <Button
            android:id="@+id/btn_qqLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="QQLogin" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FF0033"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000" />
        <!--        weight：把剩余内容按照权重去分配-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0033" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#008833" />


    </LinearLayout>


</LinearLayout>

