<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />

    <Button
        android:id="@+id/btn_stand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start standard test" />

    <Button
        android:id="@+id/btn_singleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start singleTop test" />

    <Button
        android:id="@+id/jump_toThreadAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jump_to_threadTest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_relative1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relative_1" />

        <Button
            android:id="@+id/to_relative2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relative_2" />

        <Button
            android:id="@+id/btn_toCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="calculator" />

        <Button
            android:id="@+id/btn_qqLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="QQLogin" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jumpToAIDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL" />

        <Button
            android:id="@+id/jumpToService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务相关" />


        <Button
            android:id="@+id/jumpToIntentService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IntentService" />

        <Button
            android:id="@+id/jumpToHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jumpToAsyncTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread、AsyncTask" />

        <Button
            android:id="@+id/jumpToBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播" />

        <Button
            android:id="@+id/jumpToMySer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二服务" />

    </LinearLayout>




</LinearLayout>

